<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectoryViewController">
            <connections>
                <outlet property="filterTableView" destination="o1D-Uk-yel" id="4Ji-Oq-oeh"/>
                <outlet property="searchBar_" destination="9D9-BD-nbC" id="WPw-Pz-jet"/>
                <outlet property="searchDisplayController" destination="zF9-ah-lwb" id="bEc-Bo-ylZ"/>
                <outlet property="tableView_" destination="rV0-RQ-DLN" id="Mpb-hL-hOa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appback.png" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-TZ-tBE" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-hY-Nyo" userLabel="labelBack">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-pj-SZp">
                    <rect key="frame" x="8" y="31" width="304" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-pc-oZa" userLabel="menuBtn">
                    <rect key="frame" x="290" y="31" width="22" height="22"/>
                    <state key="normal" image="header-icon-menu.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="menuBtnCall:" destination="-1" eventType="touchUpInside" id="ih0-dX-zRe"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-BD-nbC">
                    <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qKC-cf-srG"/>
                    </connections>
                </searchBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-Kb-Mkx">
                    <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEp-js-A89">
                    <rect key="frame" x="15" y="118" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Stores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-yL-IWp">
                    <rect key="frame" x="93" y="118" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView hidden="YES" clipsSubviews="YES" tag="202" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-Uk-yel" userLabel="filter Table View">
                    <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cXC-T2-mRJ"/>
                        <outlet property="delegate" destination="-1" id="5y2-xb-fUI"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" tag="201" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-RQ-DLN" userLabel="main Table View">
                    <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yZG-PW-wX2"/>
                        <outlet property="delegate" destination="-1" id="8s0-hH-UkE"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-rq-Nhq">
                    <rect key="frame" x="282" y="63" width="38" height="43"/>
                    <state key="normal" image="searchfield-icon-clear.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchBarClearBtn:" destination="-1" eventType="touchUpInside" id="xJH-5D-p00"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-IV-h2f">
                    <rect key="frame" x="287" y="116" width="25" height="25"/>
                    <state key="normal" image="exoandArrowDown50.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="672" y="205"/>
        </view>
        <searchDisplayController id="eKR-UG-VZe">
            <connections>
                <outlet property="delegate" destination="-1" id="b8D-Ia-1cm"/>
                <outlet property="searchContentsController" destination="-1" id="SuG-lt-hOZ"/>
                <outlet property="searchResultsDataSource" destination="-1" id="omF-Ss-Bk8"/>
                <outlet property="searchResultsDelegate" destination="-1" id="IfM-ot-ghU"/>
            </connections>
        </searchDisplayController>
        <searchDisplayController id="zF9-ah-lwb">
            <connections>
                <outlet property="delegate" destination="-1" id="jPe-5S-bKm"/>
                <outlet property="searchContentsController" destination="-1" id="kMQ-Mc-Oig"/>
                <outlet property="searchResultsDataSource" destination="-1" id="OjO-b5-t9t"/>
                <outlet property="searchResultsDelegate" destination="-1" id="q67-4a-K00"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="appback.png" width="375" height="667"/>
        <image name="exoandArrowDown50.png" width="25" height="25"/>
        <image name="header-icon-menu.png" width="22" height="18"/>
        <image name="searchfield-icon-clear.png" width="21" height="21"/>
    </resources>
</document>
