<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Bold.ttf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkScreenViewController">
            <connections>
                <outlet property="captureImageButton" destination="Sw0-1x-6Lc" id="tbK-wN-cUa"/>
                <outlet property="captureImageButton2" destination="BC6-As-WH0" id="JfI-uE-J0u"/>
                <outlet property="captureMapButton" destination="Mxq-n8-E7D" id="bCy-Kv-zeb"/>
                <outlet property="clearTextButton" destination="ssR-Yn-cea" id="zYL-ou-ZV9"/>
                <outlet property="deleteBttn" destination="MIL-Za-TMo" id="JKd-i4-4nw"/>
                <outlet property="lblPlayPause" destination="Z4U-eZ-KVo" id="8hy-3m-MwQ"/>
                <outlet property="lblRecording" destination="b7E-LJ-VWD" id="nQ7-2W-kwP"/>
                <outlet property="mapImageLabel" destination="WZO-OW-LNG" id="QIi-Fu-rfe"/>
                <outlet property="mapImageView" destination="hpv-aq-w9U" id="k40-oF-IAb"/>
                <outlet property="noteTextField" destination="STc-Sr-hWd" id="Uk5-zF-sYn"/>
                <outlet property="parkingImageLabel" destination="LF8-YU-x2k" id="nxd-Nr-osQ"/>
                <outlet property="parkingImageView" destination="u8Y-fy-4kV" id="Upc-I3-3ky"/>
                <outlet property="playBttn" destination="wIM-Y7-7mu" id="TQ3-YJ-ldf"/>
                <outlet property="recordBttn" destination="vwg-Do-911" id="wcC-ve-QCA"/>
                <outlet property="textFieldView" destination="qfn-XL-ViW" id="y57-N3-2w5"/>
                <outlet property="view" destination="iN0-l3-epB" id="lnU-ER-5Fo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Rxc-Wa-qKa">
                    <rect key="frame" x="0.0" y="20" width="320" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lYh-IY-Jro">
                            <rect key="frame" x="8" y="19" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="BackWhite.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtnCall:" destination="-1" eventType="touchUpInside" id="6Ie-fW-5Cg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="0Qu-BP-idF" userLabel="titleLabel">
                            <rect key="frame" x="0.0" y="22" width="320" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N9e-2M-eyn" userLabel="menu">
                            <rect key="frame" x="290" y="20" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="header-icon-menu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuBtnCall:" destination="-1" eventType="touchUpInside" id="kDG-Un-Boo"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aas-Oq-bll" userLabel="divider">
                            <rect key="frame" x="0.0" y="60" width="320" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="u8Y-fy-4kV" userLabel="parkingimage">
                    <rect key="frame" x="0.0" y="84" width="320" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save photo of location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LF8-YU-x2k">
                    <rect key="frame" x="75" y="184" width="171" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sw0-1x-6Lc" userLabel="image">
                    <rect key="frame" x="0.0" y="84" width="320" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="park_image_icon"/>
                    <connections>
                        <action selector="takePhotoTapped:" destination="-1" eventType="touchUpInside" id="Xt6-Lr-lTB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BC6-As-WH0" userLabel="image2">
                    <rect key="frame" x="273" y="205" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    <state key="normal" image="park_image_icon"/>
                    <connections>
                        <action selector="takePhotoTapped:" destination="-1" eventType="touchUpInside" id="30y-BC-uIw"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hpv-aq-w9U" userLabel="mapimage">
                    <rect key="frame" x="0.0" y="242" width="320" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save a location on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZO-OW-LNG">
                    <rect key="frame" x="72" y="342" width="177" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mxq-n8-E7D" userLabel="map">
                    <rect key="frame" x="0.0" y="242" width="320" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <state key="normal" image="park_map_icon"/>
                    <connections>
                        <action selector="loctionTapped:" destination="-1" eventType="touchUpInside" id="seI-D1-ASo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="qfn-XL-ViW">
                    <rect key="frame" x="-1" y="408" width="322" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park_text" id="oLh-VO-iGr">
                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Save a text reminder" textAlignment="natural" id="STc-Sr-hWd">
                            <rect key="frame" x="36" y="0.0" width="250" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="srG-tc-sfD"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ssR-Yn-cea">
                            <rect key="frame" x="294" y="9" width="21" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="park_clear_text"/>
                            <connections>
                                <action selector="clearTextTapped:" destination="-1" eventType="touchUpInside" id="cQB-QV-93h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE A VOICE REMINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxM-XJ-ggg">
                    <rect key="frame" x="61" y="453" width="199" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7E-LJ-VWD">
                    <rect key="frame" x="33" y="523" width="55" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4U-eZ-KVo">
                    <rect key="frame" x="144" y="523" width="32" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ES5-fE-pGy">
                    <rect key="frame" x="235" y="523" width="50" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wIM-Y7-7mu" userLabel="Play">
                    <rect key="frame" x="125" y="475" width="70" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="park_play"/>
                    <connections>
                        <action selector="playTapped:" destination="-1" eventType="touchUpInside" id="h0T-AO-ue2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MIL-Za-TMo" userLabel="Delete">
                    <rect key="frame" x="225" y="475" width="70" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="park_delete"/>
                    <connections>
                        <action selector="deleteTapped:" destination="-1" eventType="touchUpInside" id="2Ey-M9-2Vx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vwg-Do-911" userLabel="Stop">
                    <rect key="frame" x="25" y="475" width="70" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="park_record"/>
                    <connections>
                        <action selector="recordTapped:" destination="-1" eventType="touchUpInside" id="TbA-3p-h7K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="290" y="188"/>
        </view>
    </objects>
    <resources>
        <image name="BackWhite.png" width="25" height="25"/>
        <image name="header-icon-menu.png" width="22" height="18"/>
        <image name="park_clear_text" width="21" height="21"/>
        <image name="park_delete" width="24" height="24"/>
        <image name="park_image_icon" width="32" height="32"/>
        <image name="park_map_icon" width="32" height="32"/>
        <image name="park_play" width="24" height="24"/>
        <image name="park_record" width="24" height="24"/>
        <image name="park_text" width="20" height="20"/>
    </resources>
</document>
